220804_황형준_Silder/220804_황형준_Silder/MainWindow.xaml

<Window x:Class="_220804_황형준_Silder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_220804_황형준_Silder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Canvas Name="bgCanvas" Margin="30, 30, 30, 20" Background="Black" Height="150" Width="131"/>
        <Grid Height="147">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Red" Grid.Column="0" Grid.Row="0" 
             HorizontalAlignment="Right" Margin="10"/>
            <Label Content="Green" Grid.Column="0" Grid.Row="1" 
             HorizontalAlignment="Right" Margin="10"/>
            <Label Content="Blue" Grid.Column="0" Grid.Row="2" 
             HorizontalAlignment="Right" Margin="10"/>
            <Slider Name="scrR" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" 
                 Maximum="255" LargeChange="10" ValueChanged="Scr_ValueChanged" Margin="0,13,0,10"/>
            <Slider Name="scrG" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" 
                 Maximum="255" LargeChange="10" ValueChanged="Scr_ValueChanged" Margin="0,11,0,12"/>
            <Slider Name="scrB" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" 
                 Maximum="255" LargeChange="10" ValueChanged="Scr_ValueChanged" Margin="0,11,0,12"/>
            <TextBox Name="txtRed" Grid.Column="2" Grid.Row="0" Width="80" Margin="10" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextChanged="RedTextChanged"/>
            <TextBox Name="txtGreen" Grid.Column="2" Grid.Row="1" Width="80" Margin="10" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextChanged="GreenTextChanged"/>
            <TextBox Name="txtBlue" Grid.Column="2" Grid.Row="2" Width="80" Margin="10" 
               HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextChanged="BlueTextChanged"/>
        </Grid>
    </StackPanel>
</Window>