PersonBindingApp12(유효성 검사와 Items)/PersonBindingApp10(커맨드 사용한 사람추가)/PersonBindingApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonBindingApp"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="PersonBindingApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:AgeValidation x:Key="ageValidation"/>
        <Style TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock >
                            <TextBlock Text="이름:::"/>
                            <TextBox Text="{Binding Name}"/>
                            <TextBlock Text="나이:"/>
                            <TextBox Text="{Binding Age}"/>
                            <TextBlock Text="색상:"/>
                            <TextBox Text="{Binding Clr}"/>
                        </TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="lbs1" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Button>
                        <StackPanel Margin="10">
                            <TextBlock Text="이름:"/>
                            <TextBox Text="{Binding Name}"/>
                            <TextBlock Text="나이:"/>
                            <TextBox Text="{Binding Age}"/>
                            <TextBlock Text="색상:"/>
                            <TextBox Text="{Binding Clr}"/>
                        </StackPanel>
                        </Button>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid" DataContext="{Binding PerList}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="lb1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" >
        </ListBox>
        <ListBox Background="LightGreen" Grid.Row="1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Style="{StaticResource lbs1}">
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <Grid Width="{TemplateBinding ActualWidth}">
                            <Rectangle Margin="5" Fill="{TemplateBinding Background}"></Rectangle>
                            <ItemsPresenter Margin="10"/>
                        </Grid>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>이름: </TextBlock>
                <TextBox Width="80" Text="{Binding Name}"/>
                <TextBlock>나이: </TextBlock>
                <TextBox ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}">
                    <TextBox.Text>
                        <Binding Path="Age">
                            <Binding.ValidationRules>
                                <local:AgeValidation/>
                            </Binding.ValidationRules>
                            
                        </Binding>
                    </TextBox.Text>
                    <!--ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=mytb, ValidationRules={StaticResource ageValidation}}">-->
                </TextBox>
                <TextBlock>색상:</TextBlock>
                <TextBox Text="{Binding Clr}"/>
            </StackPanel>
            <Button Content="추가"/>
        </StackPanel>
    </Grid>
</Window>