LayoutApp/MainWindow.xaml

<Window x:Class="LayoutApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10,20,10,20"/>
        </Style>
    </Window.Resources>
    <Grid Background="Gold" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.ZIndex="1" Grid.Column="1" Background="White" Content="Button" Margin="50,50,0,0"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Button1" />
        <Button Grid.Row="0" Grid.Column="1" Content="Button2" />
        <Button Grid.Row="1" Grid.Column="0" Content="Button3" />
        <Button Grid.Row="1" Grid.Column="1" Content="Button4" />
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Button5" />

    </Grid>

</Window>
