BikeShop (마무리 페이지생성)/BikeShop/AddPageView.xaml

<Page x:Class="BikeShop.AddPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPageView">

    <Grid>
        
       <Border DataContext="{Binding AddProduct}"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="284" Margin="390,68,0,0" VerticalAlignment="Top" Width="328" Background="White">
            <StackPanel Margin="10">
                <TextBlock Text="Add Product"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title}" />
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price}" />
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color}" />
                <Border Background="{Binding Color}"
                        Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference}" />
                <Button Content="원소 추가" Click="Button_Click"/>
            </StackPanel>
        </Border>
    </Grid>

</Page>
