ItemsControlApp2/ItemsControlApp/MainWindow.xaml

<Window x:Class="ItemsControlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:StrList x:Key="lt">
            <sys:String>123</sys:String>
            <sys:String>45678</sys:String>
        </local:StrList>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
        <GroupBox Header="리스트 정보">
            <TextBlock>
                <TextBlock Text ="Count : "/>
                <TextBlock Text="{Binding List.Count, Mode=OneWay}"/>
                <TextBlock Text ="리스트 이름: "/>
                <TextBlock Text="{Binding List.ListName, Mode=OneWay}"/>
                </TextBlock>
        </GroupBox>
            <Border Margin="5"/>
            <TextBox Text="{Binding SelectedItem, ElementName=lb}" Width="100"/>
            <TextBox Text="{Binding SelectedIndex, ElementName=lb}" Width="100"/>
        </StackPanel>
        <ListBox x:Name="lb" ItemsSource="{Binding List}" Grid.Row="1"/>
        <ListBox ItemsSource="{Binding Source={StaticResource lt}}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
