BikeShop/BikeShop/ProductsManagement.xaml

<Page x:Class="BikeShop.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,111,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="515">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="520,111,0,0">
            <StackPanel DataContext="{Binding SelectedItem, ElementName=dataGrid}" Margin="10">
                <TextBlock Text="Products Details" 
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Margin="10"
                           FontWeight="Bold"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title}" />
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price}" />
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color}" />
                <Border Background="{Binding Color}"
                        Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference}" />
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="41,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Margin="126,42,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" TextChanged="textBox_TextChanged"/>

    </Grid>
</Page>
