ItemsControlApp5(리스트 바인딩의 세부 내용)/ItemsControlApp/TestWindow.xaml

<Window x:Class="ItemsControlApp.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemsControlApp"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="100" VerticalAlignment="Top" Height="50" Grid.Column="0" Style="{StaticResource btnStyle}">data 1</Button>
        <Button Grid.Column="1" Style="{StaticResource btnStyle}">data 2</Button>
        <Button Grid.Column="2" Style="{StaticResource btnStyle}">data 3</Button>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="AliceBlue">
            <Button  Width="200">data 1</Button>
            <Button>data 2</Button>
            <Button>data 3</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="안녕하세요"/>
                <TextBox Grid.Column="1" Text="안녕하세요"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
