BikeShop (마무리) !!!!/BikeShop/Menu.xaml

<Page x:Class="BikeShop.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d"
      Background="{StaticResource background}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="#AA000000" Margin="10,10,0,0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0,0,10,10"/>
                            <Viewbox Margin="5,5,15,15">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Button Content="Products" HorizontalAlignment="Left" Height="118" Margin="87,107,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.558,0.541" Click="Button_Click_2"/>
        <Button Content="Live support" HorizontalAlignment="Left" Height="118" Margin="331,107,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click_1"/>
        <Button Content="Email support" HorizontalAlignment="Left" Height="118" Margin="570,107,0,0" VerticalAlignment="Top" Width="176" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="92" Margin="128,265,0,0" TextWrapping="Wrap" Text="Adventure works" VerticalAlignment="Top" Width="578" FontSize="32" FontStyle="Italic"/>

    </Grid>
</Page>
