BikeShop (마무리) !!!!/BikeShop/ProductsManagementMVVM.xaml

<Page x:Class="BikeShop.ProductsManagementMVVM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" d:DesignWidth="644"
      Background="{StaticResource background}"
      x:Name="page"
      Title="ProductsManagementMVVM" Height="564">
    <Page.DataContext>
        <local:ProductsManagementMVVMViewModel/>
    </Page.DataContext>
    <Grid Margin="0,64,10,64">
        <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="92,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452"
                 Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="257" Margin="30,68,0,0" VerticalAlignment="Top" Width="355"
                  ItemsSource="{Binding FoundProducts}"
                  SelectedItem="{Binding SelectedProduct}"/>
        <Border 
            DataContext="{Binding SelectedProduct}"
            BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="288" Margin="385,68,0,0" VerticalAlignment="Top" Width="521" Background="White">
            <StackPanel Margin="10">
                <TextBlock Text="Product details"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title}" />
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price}" />
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color}" />
                <Border Background="{Binding Color}"
                        Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference}" />
                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                    <Border DataContext="{Binding DataContext, ElementName=page}">
                        <StackPanel DataContext="{Binding AddProduct}" Orientation="Horizontal">

                            <TextBlock Text="Title"/>
                            <TextBox Text="{Binding Title}" />
                            <TextBlock Text="Price"/>
                            <TextBox Text="{Binding Price}" />
                            <TextBlock Text="Color"/>
                            <TextBox Text="{Binding Color}" />
                            <Border Background="{Binding Color}"
                        Height="10"/>
                            <TextBlock Text="Reference"/>
                            <TextBox Text="{Binding Reference}" />
                        </StackPanel>
                    </Border>
                </ScrollViewer>
                <Button Content="원소를 추가합니다." Click="Button_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>